#container {
    width: 80vh;
    height: 80vh;
    background-color: black;
    margin: auto;
    position: relative;
    cursor: none;
    overflow: hidden;
}

.gameObject {
    position: absolute;
    width: 10vh;
    height: 10vh;
    position: block;
}

.hero {
    transition: left .5s, top .5s;
    z-index: 1;
    background-image: url('../img/hero.png');
    background-position: center;
    background-size: contain;
}

.dialog {
    /*background-color: green;*/
}

#ui-container {
    width: 100%;
    height: 100%;
    z-index: 99;
    position: relative;
}

#ui-container div {
    position: absolute;
}

#ui-level {
    top: 1vh;
    left: 1vh;
    width: 20vh;
    height: 3vh;
    background-color: red;
}

#ui-coins {
    top: 1vh;
    left: 22vh;
    width: 20vh;
    height: 3vh;
    background-color: gold;
}

.ennemy {
    background-color: blue;
    background-position: center;
    background-size: contain;
}

.ennemy.dead {
    opacity: 0.4;
}

.item {
    background-color: yellow;
    background-position: center;
    background-size: contain;
}

.screen {
    background-position: center;
    background-size: contain;
}

.toast {
    background-color: white;
    left: 25%;
    width: 50%;
    height: 15vh;
    margin: auto;
    bottom: -15vh;
    transition: bottom .5s;
}

.toast.show {
    bottom: 5vh;
}

.item-cat {
    background-image: url('../img/cat.png');
    background-color: initial;
}

.item-gun {
    background-image: url('../img/gun.png');
    background-color: initial;
}

.item-crystal {
    background-image: url('../img/crystal.png');
    background-color: initial;
}

.screen-shop {
    background-image: url('../img/shop.png');
}

.screen-home {
    background-image: url('../img/home.png');
}

.screen-village {
    background-image: url('../img/village.png');
}

.screen-guild {
    background-image: url('../img/guild.png');
}

.screen-forest {
    background-image: url('../img/forest.png');
}

.ennemy-wolf {
    background-image: url('../img/wolf.png');
    background-color: initial;
}

.menu {
    background-image: url('../img/menu.png');
    background-position: center;
    background-size: contain;
    cursor: default !important;
}

.menu .button {
    border: 1px solid red;
    color: red;
    text-align: center;
    width: 30vh;
    height: 4vh;
    cursor: pointer;
    left: 25vh;
    position: absolute;
}

.menu .button-start {
    top: 45vh;
}

.menu .button-continue {
    top: 55vh;
}

.menu .button:hover {
    border: 1px solid green;
}

.version {
    color: red;
    position: absolute;
    right: 5px;
    bottom: 5px;
}